agent {
    data_dir = "/var/tmp/spire-agent/.data"
    log_level = "DEBUG"
    server_address = "192.168.60.10"
    server_port = "8081"
    socket_path = "/run/spire-agent/public/api.sock"
    admin_socket_path = "/run/spire-agent/private/admin_api.sock"
    authorized_delegates = [
        "spiffe://example.org/proxy",
    ]
    trust_bundle_path = "/etc/spire-agent/dummy_root_ca.crt"
    trust_domain = "example.org"
}

plugins {
    NodeAttestor "x509pop" {
        plugin_data {
            private_key_path = "/etc/spire-agent/key.pem"
            certificate_path = "/etc/spire-agent/cert.pem"
        }
    }
    KeyManager "disk" {
        plugin_data {
            directory = "/run/spire-agent/.data"
        }
    }
    WorkloadAttestor "unix" {
        plugin_data {
        }
    }
    WorkloadAttestor "docker" {
        plugin_data {
        }
    }
}
