server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    socket_path = "/run/spire-server/private/api.sock"
    trust_domain = "example.org"
    data_dir = "/run/spire-server/.data"
    log_level = "DEBUG"
    default_svid_ttl = "2m"
    ca_ttl = "5m"
    ca_subject {
        country = ["US"]
        organization = ["SPIFFE"]
        common_name = ""
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "/var/lib/spire-server/datastore.sqlite3"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {
        }
    }

    NodeAttestor "x509pop" {
        plugin_data {
            ca_bundle_path = "/etc/spire-server/delegated_identity_ca_crt.pem"
            agent_path_template = "/cn/{{ .Subject.CommonName }}"
        }
    }

    KeyManager "memory" {
        plugin_data = {}
    }

    UpstreamAuthority "disk" {
        plugin_data {
            key_file_path = "/etc/spire-server/dummy_upstream_ca.key"
            cert_file_path = "/etc/spire-server/dummy_upstream_ca.crt"
        }
    }
}
